<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <LFLEAD_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1">
        <BROKERDATA_XmlElement left="-11535" top="3725" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
        <CONSUMERDATA_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
            <PURCHASETYPE_XmlElement left="-5609" top="7196" width="5292" height="847" selected="0" zOrder="28" index="1" expanded="1">
                <_x0028_PURCHASETYPE_x0029__XmlSimpleType left="-5609" top="8551" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="1" />
            </PURCHASETYPE_XmlElement>
            <OCCUPANCYTYPE_XmlElement left="317" top="7196" width="5292" height="847" selected="0" zOrder="5" index="11" expanded="1">
                <_x0028_OCCUPANCYTYPE_x0029__XmlSimpleType left="317" top="8551" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
            </OCCUPANCYTYPE_XmlElement>
            <MARITALSTATUS_XmlElement left="6243" top="7196" width="5292" height="847" selected="0" zOrder="11" index="12" expanded="1">
                <_x0028_MARITALSTATUS_x0029__XmlSimpleType left="6243" top="8551" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
            </MARITALSTATUS_XmlElement>
        </CONSUMERDATA_XmlElement>
        <PROPERTYDATA_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="17" index="2" expanded="1">
            <PROPERTYTYPE_XmlElement left="12169" top="7196" width="5292" height="847" selected="0" zOrder="20" index="0" expanded="1">
                <_x0028_PROPERTYTYPE_x0029__XmlSimpleType left="12169" top="8551" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="1" />
            </PROPERTYTYPE_XmlElement>
        </PROPERTYDATA_XmlElement>
    </LFLEAD_XmlElement>
</XSDDesignerLayout>