<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <RETAILLEAD_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1">
        <BROKER_XmlElement left="-20424" top="3725" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
        <LOAN_XmlElement left="3280" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
            <APPLICATIONTYPEID_XmlElement left="-14498" top="7196" width="5292" height="847" selected="0" zOrder="10" index="0" expanded="1">
                <_x0028_APPLICATIONTYPEID_x0029__XmlSimpleType left="-14498" top="8551" width="5292" height="2963" selected="0" zOrder="12" index="0" expanded="1" />
            </APPLICATIONTYPEID_XmlElement>
            <LOANTYPE_XmlElement left="-8572" top="7196" width="5292" height="847" selected="0" zOrder="14" index="2" expanded="1">
                <_x0028_LOANTYPE_x0029__XmlSimpleType left="-8572" top="8551" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="1" />
            </LOANTYPE_XmlElement>
            <OCCUPANCYTYPE_XmlElement left="-2646" top="7196" width="5292" height="847" selected="0" zOrder="5" index="3" expanded="1">
                <_x0028_OCCUPANCYTYPE_x0029__XmlSimpleType left="-2646" top="8551" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="1" />
            </OCCUPANCYTYPE_XmlElement>
            <BORROWERS_XmlElement left="9206" top="7196" width="5292" height="2963" selected="0" zOrder="21" index="8" expanded="1">
                <BORROWER_XmlElement left="9206" top="10667" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="1">
                    <BORROWERTYPEID_XmlElement left="3280" top="14138" width="5292" height="847" selected="0" zOrder="26" index="0" expanded="1">
                        <_x0028_BORROWERTYPEID_x0029__XmlSimpleType left="3280" top="15493" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="1" />
                    </BORROWERTYPEID_XmlElement>
                    <MAILINGADDRESS_XmlElement left="9206" top="14138" width="5292" height="2963" selected="0" zOrder="30" index="8" expanded="1" />
                    <CONTACTS_XmlElement left="15132" top="14138" width="5292" height="2963" selected="0" zOrder="32" index="9" expanded="1">
                        <CONTACT_XmlElement left="15132" top="17609" width="5292" height="2963" selected="0" zOrder="34" index="0" expanded="1">
                            <INFOTYPEID_XmlElement left="15132" top="21080" width="5292" height="847" selected="0" zOrder="36" index="0" expanded="1">
                                <_x0028_INFOTYPEID_x0029__XmlSimpleType left="15132" top="22435" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="1" />
                            </INFOTYPEID_XmlElement>
                        </CONTACT_XmlElement>
                    </CONTACTS_XmlElement>
                </BORROWER_XmlElement>
            </BORROWERS_XmlElement>
            <SUBJECTPROPERTY_XmlElement left="21058" top="7196" width="5292" height="2963" selected="0" zOrder="40" index="9" expanded="1">
                <PROPERTYTYPE_XmlElement left="21058" top="10667" width="5292" height="847" selected="0" zOrder="42" index="5" expanded="1">
                    <_x0028_PROPERTYTYPE_x0029__XmlSimpleType left="21058" top="12022" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="1" />
                </PROPERTYTYPE_XmlElement>
            </SUBJECTPROPERTY_XmlElement>
        </LOAN_XmlElement>
    </RETAILLEAD_XmlElement>
</XSDDesignerLayout>