<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <IFX_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <SONRQ_XmlElement left="-2646" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <SONTYPE_XmlElement left="-8572" top="7196" width="5292" height="847" selected="0" zOrder="18" index="0" expanded="1">
                <_x0028_SONTYPE_x0029__XmlSimpleType left="-8572" top="8551" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="1" />
            </SONTYPE_XmlElement>
            <CUSTLANGPREF_XmlElement left="-2646" top="7196" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="1" />
            <CLIENTAPP_XmlElement left="3280" top="7196" width="5292" height="2963" selected="0" zOrder="8" index="3" expanded="1" />
        </SONRQ_XmlElement>
        <LPXRQ_XmlElement left="9206" top="3725" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="1" />
    </IFX_XmlElement>
    <char1_XmlSimpleType left="15132" top="254" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="1" />
    <char2_XmlSimpleType left="21058" top="254" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="1" />
    <char4_XmlSimpleType left="26984" top="254" width="5292" height="2963" selected="0" zOrder="22" index="3" expanded="1" />
    <char9_XmlSimpleType left="32910" top="254" width="5292" height="2963" selected="0" zOrder="23" index="4" expanded="1" />
    <char10_XmlSimpleType left="38836" top="254" width="5292" height="2963" selected="0" zOrder="24" index="5" expanded="1" />
    <char13_XmlSimpleType left="44762" top="254" width="5292" height="2963" selected="0" zOrder="25" index="6" expanded="1" />
    <char15_XmlSimpleType left="50688" top="254" width="5292" height="2963" selected="0" zOrder="26" index="7" expanded="1" />
    <char20_XmlSimpleType left="56614" top="254" width="5292" height="2963" selected="0" zOrder="27" index="8" expanded="1" />
    <char25_XmlSimpleType left="62540" top="254" width="5292" height="2963" selected="0" zOrder="28" index="9" expanded="1" />
    <char30_XmlSimpleType left="68466" top="254" width="5292" height="2963" selected="0" zOrder="29" index="10" expanded="1" />
    <char38_XmlSimpleType left="74392" top="254" width="5292" height="2963" selected="0" zOrder="30" index="11" expanded="1" />
    <char50_XmlSimpleType left="80318" top="254" width="5292" height="2963" selected="0" zOrder="31" index="12" expanded="1" />
    <char100_XmlSimpleType left="86244" top="254" width="5292" height="2963" selected="0" zOrder="32" index="13" expanded="1" />
    <char255_XmlSimpleType left="92170" top="254" width="5292" height="2963" selected="0" zOrder="33" index="14" expanded="1" />
    <char1000_XmlSimpleType left="98096" top="254" width="5292" height="2963" selected="0" zOrder="34" index="15" expanded="1" />
    <num15_7_XmlSimpleType left="104022" top="254" width="5292" height="2963" selected="0" zOrder="35" index="16" expanded="1" />
    <num5_XmlSimpleType left="109948" top="254" width="5292" height="2963" selected="0" zOrder="36" index="17" expanded="1" />
    <num10_XmlSimpleType left="115874" top="254" width="5292" height="2963" selected="0" zOrder="37" index="18" expanded="1" />
    <char6_XmlSimpleType left="121800" top="254" width="5292" height="2963" selected="0" zOrder="38" index="19" expanded="1" />
    <YesNoType_XmlSimpleType left="127726" top="254" width="5292" height="2963" selected="0" zOrder="39" index="20" expanded="1" />
    <PostalCodeType_XmlSimpleType left="133652" top="254" width="5292" height="2963" selected="0" zOrder="40" index="21" expanded="1" />
</XSDDesignerLayout>